<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <EditText
        android:id="@+id/dateChooser"
        android:layout_width="579dp"
        android:layout_height="50dp"
        android:hint="Enter a date..."
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="19dp" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="584dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:hint="Enter a road..."
        app:layout_constraintTop_toBottomOf="@+id/dateChooser"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="136dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:text="Search"
        app:layout_constraintStart_toEndOf="@+id/dateChooser"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:text="Clear all"
        app:layout_constraintStart_toEndOf="@+id/searchBar"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn"
        tools:ignore="MissingConstraints" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="733dp"
        android:layout_height="615dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/clearBtn"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>